{
	"serviceUrl": "/server/server.php",
	"ui": {
		"showNotificationTime": 5,
		"dutyListPageSize": 5
	},
	"dialogs": {
		"completeRunUp": "Проверьте, выполнены ли следующие требования:<ul style=\"margin:5px 0px 7px 23px;list-style-type:decimal;\"><li>Установлен ли аккумулятор лазерной установки?</li><li>Лазерная установка работает без системы управления?</li><li>Установлен ли силовой аккумулятор?</li><liУстановлен ли сигнализатор заряда силового аккуулятора?</li><li>Объектив камеры слеженя расчехлён?</li></ul>",
		"completeDuty": "Вы точно хотите завершить дежурство?"
	},
	"meta": {
		"dutyGridColumns": [
			{"name": "id", "label": "id", "type": "number"},
			{"name": "name", "label": "Наименование", "type": "string"},
			{"name": "start_date", "label": "Начало дежурства", "type": "date", "withTime": true},
			{"name": "runup_time", "label": "Время подготовки", "type": "time"},
			{"name": "end_date", "label": "Завершение дежурства", "type": "date", "withTime": true}
		],
		"provisionsItemColumns": [
			{"name": "name", "label": "Наименование", "type": "string"},
			{"name": "type_name", "label": "Тип", "type": "string"}
		],
		"accumulatorsColumns": [
			{"name": "name", "label": "Наименование", "type": "string"},
			{"name": "voltage", "label": "Напряжение (вольты)", "type": "number"},
			{"name": "capacity", "label": "Ёмкость (мАч)", "type": "number"},
			{"name": "start_exploitation", "label": "Начало эксплуатации", "type": "date"},
			{"name": "end_exploitation", "label": "Завершение эксплуатации", "type": "date"}
		],
		"weatherCondition": [
			{"id": 1, "name": "Солнечно", "apiCode": ["01"]},
			{"id": 2, "name": "Переменная облачность", "apiCode": ["02"]},
			{"id": 3, "name": "Пасмурно", "apiCode": ["03", "04"]},
			{"id": 4, "name": "Слабый дождь", "apiCode": ["09"]},
			{"id": 5, "name": "Дождь", "apiCode": ["10"]},
			{"id": 6, "name": "Гроза", "apiCode": ["11"]},
			{"id": 7, "name": "Снег", "apiCode": ["13"]},
			{"id": 8, "name": "Туман", "apiCode": ["50"]}
		]
	}
}
